database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hotel_db?useSSL=false
database.test.url=jdbc:postgresql://localhost:5432/hotel_test?useSSL=false
database.username=aser
database.password=\u0072\u006f\u006f\u0074\u0031\u0033\u0031\u0033
useUnicode=true
characterEncoding=UTF8

imgPath=j:/__EPAM__/hotel_servlet/src/main/webapp/static/img/
