database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hotel_db?useSSL=false
database.test.url=jdbc:postgresql://localhost:5432/hotel_test?useSSL=false
database.username=aser
database.password=root1313
useUnicode=true
characterEncoding=UTF8

imgPath=j:/__EPAM__/hotel_servlet/src/main/webapp/static/img/
